plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    runtimeOnly project(':rfid-app-frontend')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.h2database:h2'
}

task copyWebApp(type: Copy) {
    from "$rootDir/rfid-app-frontend/build"
    into "$rootDir/rfid-app-backend/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)
compileJava.dependsOn ':rfid-app-frontend:build'
