# rfid-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
ci/: build.yml
rfid-app-backend/: build.gradle
rfid-app-backend/main/java/rfid/app/service/order/dto/: ComponentColorDto.java  OrderDto.java
rfid-app-backend/main/resources/: application.yml
rfid-app-backend/src/main/java/rfid/app/backend/: Application.java
rfid-app-backend/src/main/java/rfid/app/backend/controller/: OrderController.java  ProductionController.java
rfid-app-backend/src/main/java/rfid/app/backend/dto/: ComponentColorDto.java  ComponentDto.java  OrderDto.java  ProductDto.java  Result.java  ResultType.java
rfid-app-backend/src/main/java/rfid/app/backend/exception/: ComponentMissingException.java  ComponentTypesNotMatchingException.java  MoreThanOneNewComponentFoundException.java  MoreThanOneProductFoundException.java  NewComponentNotAppropriateException.java  NoAvailableOrderException.java  NoNewComponentFoundException.java
rfid-app-backend/src/main/java/rfid/app/backend/model/: ColorType.java  Component.java  ComponentType.java  Product.java  ProductType.java  Subscription.java
rfid-app-backend/src/main/java/rfid/app/backend/repository/: ComponentRepository.java  ProductRepository.java  ProductTypeRepository.java  SubscriptionRepository.java
rfid-app-backend/src/main/java/rfid/app/backend/service/: NotificationService.java  WebSocketMessageConfig.java
rfid-app-backend/src/main/java/rfid/app/backend/util/: Converter.java  Validator.java
rfid-app-backend/src/main/resources/: application.yml  data.sql
rfid-app-database/: Dockerfile  build.gradle
rfid-app-database/sql/: 01_create_tables.sql  02_create_test_data.sql
rfid-app-frontend/: .eslintcache  build.gradle  nginx.conf  package-lock.json  package.json
rfid-app-frontend/src/: index.tsx
rfid-app-frontend/src/components/: App.tsx  InfoModal.tsx
rfid-app-frontend/src/components/Order/: Frame.tsx  Menu.tsx  Order.tsx
rfid-app-frontend/src/components/Production/: Frame.tsx  ProgressBar.tsx
rfid-app-frontend/src/models/order/: ColorType.ts  ComponentType.ts  ComponentTypeData.ts  PostOrder.tsx  ProductType.ts  index.ts
rfid-app-frontend/src/models/production/: Component.ts  Product.ts  index.ts
rfid-app-frontend/src/pages/: OrderPage.tsx  ProductionPage.tsx  index.ts
rfid-app-frontend/src/services/: orderServices.tsx  productionServices.ts
rfid-app-frontend/src/styles/: styles.css
rfid-app-frontend/src/utils/: constants.ts  utils.ts
rfid-app-plc/: rfid-Adam Kovacs-BICYCLE-POKER.opt  rfid.Device.Application.44136bec-f41b-4b4c-a10f-5d6ab739d176.bootinfo_guids  rfid.Device.Application.44136bec-f41b-4b4c-a10f-5d6ab739d176.compileinfo  rfid.project
rfid-app-service-common/: build.gradle
rfid-app-service-common/src/main/java/rfid/app/service/common/exception/: ComponentMissingException.java  ComponentTypesNotMatchingException.java  MoreThanOneNewComponentFoundException.java  MoreThanOneProductFoundException.java  NewComponentNotAppropriateException.java  NoAvailableOrderException.java  NoNewComponentFoundException.java
rfid-app-service-common/src/main/java/rfid/app/service/common/model/: ColorType.java  Component.java  ComponentType.java  Product.java  ProductType.java  Subscription.java
rfid-app-service-common/src/main/java/rfid/app/service/common/repository/: ComponentRepository.java  ProductRepository.java  ProductTypeRepository.java  SubscriptionRepository.java
rfid-app-service-common/src/main/java/rfid/app/service/common/service/: WebPushService.java
rfid-app-service-order/: build.gradle
rfid-app-service-order/src/main/java/rfid/app/service/order/: Application.java
rfid-app-service-order/src/main/java/rfid/app/service/order/controller/: OrderController.java
rfid-app-service-production/: Dockerfile  build.gradle
rfid-app-service-production/src/main/java/rfid/app/service/production/: Application.java
rfid-app-service-production/src/main/java/rfid/app/service/production/controller/: ProductionController.java  SubscriptionController.java
rfid-app-service-production/src/main/java/rfid/app/service/production/dto/: ComponentDto.java  ProductDto.java  Result.java  ResultType.java
rfid-app-service-production/src/main/java/rfid/app/service/production/util/: Converter.java  Validator.java
rfid-app-service-production/src/main/java/rfid/app/service/production/websocket/: NotificationService.java  WebSocketMessageConfig.java
rfid-app-service-resource/: build.gradle
rfid-app-service-resource/src/main/java/rfid/app/service/resource/: Application.java
rfid-app-web-order/: .dockerignore  .gitignore  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json
rfid-app-web-order/src/: index.tsx  setupProxy.js
rfid-app-web-order/src/components/: App.tsx  Frame.tsx  InfoModal.tsx  Order.tsx
rfid-app-web-order/src/models/: ColorType.ts  ComponentType.ts  ComponentTypeData.ts  PostIdData.tsx  ProductType.ts
rfid-app-web-order/src/services/: service.ts
rfid-app-web-order/src/styles/: styles.css
rfid-app-web-production/: build.gradle  nginx.conf  package-lock.json  package.json
rfid-app-web-production/public/: custom-service-worker.js
rfid-app-web-production/src/: index.tsx  setupProxy.js
rfid-app-web-production/src/components/: App.tsx  Frame.tsx  InfoModal.tsx
rfid-app-web-production/src/models/: Component.ts  Product.ts  Result.ts
rfid-app-web-production/src/services/: service.ts  webSocketService.ts
rfid-app-web-production/src/styles/: styles.css
rfid-app-web-production/src/utils/: constants.ts  serviceWorkerUtils.ts  utils.ts
