subprojects{
    group = 'rfid-app'
    ext{
        dockerUserName = 'rfidapp'
    }
    repositories {
        mavenCentral()
    }
    def dockerImage = "${project.ext.dockerUserName}/${project.name}"
    def platforms = "linux/arm/v7,linux/amd64"
    task dockerPush(type: Exec) {
        workingDir "."
        commandLine "docker", "buildx", "build", "--push", "--platform", "${platforms}", "--tag", "${dockerImage}", "."
    }
}
allprojects {
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
            classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
            classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
        }
    }
}
